metadata.yaml (before)
_repo: The-romance-of-insect-life-b-Interesting-descriptions-of-the-strange-and-curious-in-the-insec__71593
_version: 0.1.0
contributor:
  illustrators:
  - agent_name: Moore-Park, Carton
    aliases:
    - Moorepark, Carton
    - Park, Carton Moore
    birthdate: 1877
    deathdate: 1956
    gutenberg_agent_id: '39223'
    url: http://www.gutenberg.org/2009/agents/39223
  - agent_name: Speed, Lancelot
    birthdate: 1860
    deathdate: 1931
    gutenberg_agent_id: '9847'
    url: http://www.gutenberg.org/2009/agents/9847
    wikipedia: https://en.wikipedia.org/wiki/Lancelot_Speed
creator:
  author:
    agent_name: Selous, Edmund
    birthdate: 1857
    deathdate: 1934
    gutenberg_agent_id: '45735'
    url: http://www.gutenberg.org/2009/agents/45735
description: ''
gutenberg_issued: '2023-09-08'
identifiers:
  gutenberg: '71593'
language: en
pgterms:marc904: https://babel.hathitrust.org/cgi/pt?id=osu.32435050749977&view=1up&seq=15
pgterms:marc905: 20210223223722selous
pgterms:marc906: '1914'
pgterms:marc907: gb
production_note: Gísli Valgeirsson, Emmanuel Ackerman and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This book was produced from images made available
  by the HathiTrust Digital Library.)
publication_note: '  $aUnited Kingdom :$bSeeley, Service & Co. Limited, $c1914.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: 'The romance of insect life : $b Interesting descriptions of the strange and
  curious in the insect world'
url: http://www.gutenberg.org/ebooks/71593

metadata.yaml (after)
_repo: The-romance-of-insect-life-b-Interesting-descriptions-of-the-strange-and-curious-in-the-insec__71593
_version: 0.1.0
contributor:
  illustrators:
  - agent_name: Moore-Park, Carton
    aliases:
    - Moorepark, Carton
    - Park, Carton Moore
    birthdate: 1877
    deathdate: 1956
    gutenberg_agent_id: '39223'
    url: http://www.gutenberg.org/2009/agents/39223
  - agent_name: Speed, Lancelot
    birthdate: 1860
    deathdate: 1931
    gutenberg_agent_id: '9847'
    url: http://www.gutenberg.org/2009/agents/9847
    wikipedia: https://en.wikipedia.org/wiki/Lancelot_Speed
covers:
- cover_type: archival
  image_path: 71593-h/images/cover.jpg
creator:
  author:
    agent_name: Selous, Edmund
    birthdate: 1857
    deathdate: 1934
    gutenberg_agent_id: '45735'
    url: http://www.gutenberg.org/2009/agents/45735
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/71593#The-romance-of-insect-life-b-Interesting-descriptions-of-the-strange-and-curious-in-the-insec_
gutenberg_issued: '2023-09-08'
identifiers:
  gutenberg: '71593'
language: en
pgterms:marc904: https://babel.hathitrust.org/cgi/pt?id=osu.32435050749977&view=1up&seq=15
pgterms:marc905: 20210223223722selous
pgterms:marc906: '1914'
pgterms:marc907: gb
production_note: Gísli Valgeirsson, Emmanuel Ackerman and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This book was produced from images made available
  by the HathiTrust Digital Library.)
publication_note: '  $aUnited Kingdom :$bSeeley, Service & Co. Limited, $c1914.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: 'The romance of insect life : $b Interesting descriptions of the strange and
  curious in the insect world'
url: http://www.gutenberg.org/ebooks/71593

metadata.yaml (diff)
@@ -16,6 +16,9 @@ contributor:
     gutenberg_agent_id: '9847'
     url: http://www.gutenberg.org/2009/agents/9847
     wikipedia: https://en.wikipedia.org/wiki/Lancelot_Speed
+covers:
+- cover_type: archival
+  image_path: 71593-h/images/cover.jpg
 creator:
   author:
     agent_name: Selous, Edmund
@@ -24,6 +27,8 @@ creator:
     gutenberg_agent_id: '45735'
     url: http://www.gutenberg.org/2009/agents/45735
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/71593#The-romance-of-insect-life-b-Interesting-descriptions-of-the-strange-and-curious-in-the-insec_
 gutenberg_issued: '2023-09-08'
 identifiers:
   gutenberg: '71593'
